# gradleTest

./: CHANGELOG.adoc  README.adoc  build.gradle
gradle/: self-reference.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/groovy/org/ysb33r/gradle/gradletest/: GradleTestIntegrationSpec.groovy
src/integrationTest/groovy/org/ysb33r/gradle/gradletest/internal/: InfrastructureIntegrationSpec.groovy
src/main/groovy/org/ysb33r/gradle/gradletest/: CompatibilityTestResult.groovy  Distribution.groovy  GradleInvocation.groovy  GradleTest.groovy  GradleTestDescriptor.groovy  GradleTestExtension.groovy  GradleTestPlugin.groovy
src/main/groovy/org/ysb33r/gradle/gradletest/internal/: DistributionInternal.groovy  Infrastructure.groovy  LegacyTestRunner.groovy  TestKitTestRunner.groovy  TestRunner.groovy
src/main/resources/org.ysb33r.gradletest/: GradleTestRunner.template.java
src/test/groovy/org/ysb33r/gradle/gradletest/: GradleTestPluginSpec.groovy
